{
    "compilerOptions": {
        "target": "es5",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "src/ts-out/",
        "paths": {
            "*": ["./*"],
            "src/*": ["./src/*.ts"]
        },
        "types": ["node", "supertest", "jest"]
    },
    "include": [
        "./src/**/*.ts"
    ]
}